# JavaFinal

./: build.gradle  docker-compose.yml  gradle.properties
backend/: build.gradle  gradle.properties
backend/src/main/java/ru/template/example/: Application.java
backend/src/main/java/ru/template/example/aspect/: LoggingAspect.java
backend/src/main/java/ru/template/example/configuration/: CustomRestExceptionHandler.java  JacksonConfiguration.java  SchedulerConfiguration.java  WebConfiguration.java
backend/src/main/java/ru/template/example/documents/controller/: DocumentController.java
backend/src/main/java/ru/template/example/documents/controller/dto/: DocumentDto.java  IdDto.java  IdsDto.java  MessageInDto.java  MessageOutDto.java  Status.java
backend/src/main/java/ru/template/example/documents/entity/: Document.java  MessageIn.java  MessageOut.java
backend/src/main/java/ru/template/example/documents/repository/: DocumentRepository.java  MessageInRepository.java  MessageOutRepository.java
backend/src/main/java/ru/template/example/documents/service/: DocumentService.java  DocumentServiceImpl.java  MessageInService.java  MessageInServiceImpl.java  MessageOutService.java  MessageOutServiceImpl.java
backend/src/main/java/ru/template/example/kafka/: KafkaConsumer.java  KafkaProducer.java
backend/src/main/java/ru/template/example/kafka/config/: ConsumerRebalanceListenerImpl.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/migrations/: db.changelog-master.xml  db.changelog-master.yml
backend/src/main/resources/migrations/01.000.000/: chabgelog-01.sql  changelog-01.sql
backend/src/test/java/ru/template/example/documents/controller/: DocumentControllerTest.java
backend/src/test/java/ru/template/example/documents/service/: DocumentServiceImplTest.java  MessageInServiceImplTest.java  MessageOutServiceImplTest.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/containers/common/AbstractEditForm/: AbstractEditForm.jsx
